{
  "name": "polaris-ui",
  "author": "Markus Ketzer",
  "description": "A UI for managing Polaris Workspaces",
  "version": "0.0.0",
  "main": "electron/main.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "build:electron": "cross-env ELECTRON=true vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ignore-path .gitignore",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "electron:start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@kubernetes/client-node": "^0.17.0",
    "@quasar/extras": "^1.15.1",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "pinia": "^2.0.18",
    "quasar": "^2.7.7",
    "uuid": "^8.3.2",
    "v-network-graph": "^0.6.6",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.0.3",
    "@pinia/testing": "^0.0.13",
    "@quasar/vite-plugin": "^1.1.1",
    "@rushstack/eslint-patch": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vitejs/plugin-vue": "^3.0.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "autoprefixer": "^10.4.8",
    "cross-env": "^7.0.3",
    "electron": "^20.1.2",
    "electron-builder": "^23.3.3",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.3.0",
    "happy-dom": "^6.0.4",
    "prettier": "^2.7.1",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "sinon": "^14.0.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.6",
    "vitest": "^0.21.1"
  }
}
